二进制数据也是采用位置计数法，其位权是以2为底的幂。例如二进制数据110.11，逢2进1，其权的大小顺序为2²、2¹、2º、  、  。

转成二进制主要有以下几种：正整数转二进制，负整数转二进制，小数转二进制；

1、  正整数转成二进制。要点一定一定要记住哈：除二取余，然后倒序排列，高位补零。

        也就是说，将正的十进制数除以二，得到的商再除以二，依次类推知道商为零或一时为止，然后在旁边标出各步的余数，最后倒着写出来，高位补零就OK

2、 负整数转换成二进制
 方法：先是将对应的正整数转换成二进制后，对二进制取反，然后对结果再加一。

3、  小数转换为二进制的方法：对小数点以后的数乘以2，有一个结果吧，取结果的整数部分（不是1就是0喽），然后再用小数部分再乘以2，再取结果的整数部分……以此类推，直到小数部分为0或者位数已经够了就OK了。然后把取的整数部分按先后次序排列就OK了, 就构成了二进制小数部分的序列.
如0.125
解：
0.125 X 2 =0.25 --------0 (取整数部分)
0.25 X 2   =0.5   --------0
0.5 X 2     =1.0   --------1 （此时小数部分为零了，就可以停止乘以2了，然后正序排列够构成了二进制的小数部分：0.001）

注意的是：
若二进制的尾数是1，表示这个数十负数，换算时先取反载换算，
如二进制11101011， 取反后-00010100，然后算下10100对应的十进制是20（前面的零加了换算结果也一样），所以对应的十进制的结果为-20.